<html lang="pt-br"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="@black, @asher, @tinnguyen, @ausil">
    <meta name="keywords" content="SAMP, BR, Underground, GTA, SA, GTA SA, Grand Thef Auto, San Andreas, RP, Servidor, Server, Inovador, dimmy_scarface, dimmy, zeebool">
    <meta name="language" content="VN">
    <meta name="description" content="Server GTA SAN online rpg hàng đầu VN.">
    <meta name="owner" content="dimmy_scarface, ZeebooL">
    <meta name="url" content="https://www.gtavlc.com">
    <meta name="google" content="nositelinkssearchbox">
    <title>GTAVLC.COM - GTA Vui Là Chính - SA:MP ONLINE</title>
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" type="text/css" href="css/all.min.css"><!-- Page CSS -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/purpose.css">
    <style>
          .bg-home
        {
            background: rgb(0,100,255);
            text-align: center;
            background: linear-gradient(45deg,rgb(137, 83, 83) 0%,rgb(80, 61, 115) 100%,rgb(37, 37, 34) 50%);
        }
  
          .brand
          {
              position: absolute;
              left: 51.5%;
              margin-left: -50px !important;  /* 50% of your logo width */
              display: block;
          }
  
          .text-footer
          {
            color: #D3DCE6 !important;
            font-size: 10px;
          }
          .text-footer:hover
          {
            text-decoration: underline !important;
          }
          .ip-text{
            font-style: italic;
            padding: 2px 15px;
            border-radius: 20px;
            background: white;
            color: #0a6aff !important;
          }
          @media  only screen and (min-width: 992px) {
            .triangle-a {
              position: relative;
              background: #000000;
              height: 0vh;
              z-index: 999;
            }
  
            .triangle-a::before {
              content: '';
              position: absolute;
              bottom: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 50px 70px 0 70px;
              border-color: #1c75ff transparent transparent transparent;
              left: 50%;
              transform: translateX(-50%) translateY(100%);
            }
  
            .triangle-b {
              position: relative;
              background: #fff;
              height: 0vh;
              z-index: 999;
            }
  
            .triangle-b::before {
              content: '';
              position: absolute;
              bottom: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 50px 70px 0 70px;
              border-color: #fff transparent transparent transparent;
              left: 50%;
              transform: translateX(-50%) translateY(100%);
            }
          }
    </style>
    <style>
  .card
    {
      border: 0 !important;
      box-shadow: 0 !important;
    }
  </style>
  </head>
  
  <body>
    <header class="header header-transparent" id="header-main">
      <div id="navbar-top-main" class="navbar-top navbar-dark bg-dark border-bottom">
        <div class="container px-0">
          <div class="navbar-nav align-items-center">
            <div class="w-100">
              <ul class="nav w-100">
                <li class="nav-item text-center mr-auto">
                  <a class="nav-link px-0 ip-server" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10">
                    <a class="ip-text">RPG Server Việt Nam theo lối chơi RPG</a> 
                  </a>
                </li>
                <li class="nav-item my-auto ml-3">
                  <a class="nav-link pr-0" href="/login">

                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-dark" id="navbar-main">
        <div class="container px-lg-0">
          <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar-main-collapse">
            <a class="brand" href="/">
            </a>
            <ul class="navbar-nav align-items-lg-center ml-lg-auto">
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="/faq" target="_blank"></a>
              </li>
              <!-- <li class="nav-item mr-0">
                <a href="/comprar-ugold" target="_blank" class="nav-link d-lg-none">Comprar uGold</a>
                <a href="/comprar-ugold" target="_blank" class="btn btn-sm btn-white btn-icon rounded-pill d-none d-lg-inline-flex" data-toggle="tooltip" data-placement="left" title="Adquira uGold e obtenha beneficios no jogo!">
                  <span class="btn-inner--icon"><i class="far fa-coin"></i></span>
                  <span class="btn-inner--text">Comprar uGold</span>
                </a>
              </li> -->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-content">
      <section class="slice slice-lg bg-home" data-offset-top="#header-main">
      <div class="container py-6 py-lg-0 d-flex align-items-center position-relative zindex-100">
        <div class="col">
          <div class="row">
            <div class="col-xl-5 col-lg-6 align-self-center">
              <div class="text-center text-lg-left pb-5">
                <img alt="Image placeholder" src="images/logo.png" id="navbar-logo" style="height: 75px;">
                <h2 class="h1 text-white mb-4"><br><b><span class="text-white typed" id="type-ugrpg" data-type-this="Link Download SAMP"></span></b></h2>
                <p class="lead lh-180 text-white">Dưới đây có 2 link để dẫn đến đường dẫn cài đặt samp!</p>
                <div class="mt-5">
                  <a href="download.html" class="btn btn-app-store hover-translate-y-n3 mr-lg-4 mb-4" style="    padding-left: 5.5rem;">
                    <i class="fal fa-desktop"></i>
                    <span class="btn-inner--text">PC</span>
                    <span class="btn-inner--brand">Bản Lite</span>
                  </a>
                  <a target="_blank" href="https://play.google.com/store/apps/details?id=ru.unisamp_mobile.launcher&hl=pt_BR&gl=US" class="btn btn-app-store hover-translate-y-n3 mb-4">
                    <i class="fal fa-desktop"></i>
                    <span class="btn-inner--text">PC</span>
                    <span class="btn-inner--brand">Bản Full</span>
                  </a>
                  <a href="download.html" class="btn btn-app-store hover-translate-y-n3 mr-lg-4 mb-4" style="    padding-left: 5.5rem;">
                    <i class="fal fa-mobile"></i>
                    <span class="btn-inner--text">Mobile</span>
                    <span class="btn-inner--brand">Bản Lite</span>
                  </a>
                  <a target="_blank" href="https://play.google.com/store/apps/details?id=ru.unisamp_mobile.launcher&hl=pt_BR&gl=US" class="btn btn-app-store hover-translate-y-n3 mb-4">
                    <i class="fal fa-mobile"></i>
                    <span class="btn-inner--text">Mobile</span>
                    <span class="btn-inner--brand">Bản Full</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 ml-lg-auto align-self-end">
              <div class="position-relative" style="z-index: 10;">
                <img alt="Imagem CJ" style="width: 75%" src="images/dimmy.png" class="img-fluid img-center">
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <script src="js/purpose.core.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/typed.min.js"></script>
  <script src="js/purpose.js"></script>
  <script src="js/demo.js"></script>
  <!-- <script src="https://www.google.com/recaptcha/api.js?render=6LdDUv4eAAAAAGJsSOLvNkEMmR_mBIOTcPi0JhlT"></script>
  <script>
    $.ajaxSetup({
      headers: {
          'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
      }
    });

    function getRecaptcha()
    {
        grecaptcha.ready(function() {
            grecaptcha.execute("6LdDUv4eAAAAAGJsSOLvNkEMmR_mBIOTcPi0JhlT", {action:"contact"}).then(function(token){
                if(token)
                    $('.recaptcha').val(token);

            });
        });
    }

    $(document).ready(function () {
        getRecaptcha();
    });
  </script> -->
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
  function discordV(id)
  {
    if(id == 0)
    {
      Swal.fire({
          icon: 'info',
          title: 'Discord: sx#2021'
      })

    }
    else
    {
      Swal.fire({
          icon: 'info',
          title: 'Discord: Dimmy#3917'
      })
    } 
  }
</script>



</body></html>